<?xml version="1.0" encoding="utf-8"?>
<io.selimdawa.multicolors.MultiColorCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mc_card_background="?mc_bg"
    app:mc_card_border_enabled="true"
    app:mc_card_corner_radius="circle"
    app:mc_card_elevation="0dp"
    app:mc_card_stroke_color="?attr/colorError"
    app:mc_card_stroke_width="1dp" />