<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/songsFragmentContainer"
        android:name="com.flatcode.multicolors.SongsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/fragBottomPlayer"
        android:layout_below="@id/toolbar2"
        android:visibility="visible" />

    <include
        android:id="@+id/fragBottomPlayer"
        layout="@layout/layout_now_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>