<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?colorOnBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <io.selimdawa.multicolors.MultiColorButton
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi"
            android:textColor="?mc_track"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/colors"
            android:textColor="?mc_tick"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
